@media (prefers-reduced-motion: no-preference) {
  @view-transition {
    navigation: auto;
  }
}

html {
  height: 100%;
}

.site-page {
  --color-pink: hsl(306, 81%, 77%);
  --color-red: hsl(11, 86%, 46%);
  --color-rose: hsl(338, 27%, 88%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --font-family: Verdana;

  background-color: var(--color-black);
  background-image: linear-gradient(
    0deg,
    hsl(0deg 0% 0%) 0%,
    hsl(262deg 82% 7%) 8%,
    hsl(255deg 51% 10%) 17%,
    hsl(250deg 39% 13%) 25%,
    hsl(251deg 35% 15%) 33%,
    hsl(252deg 31% 17%) 42%,
    hsl(252deg 28% 19%) 50%,
    hsl(253deg 25% 21%) 58%,
    hsl(253deg 23% 24%) 67%,
    hsl(253deg 22% 26%) 75%,
    hsl(254deg 20% 28%) 83%,
    hsl(254deg 19% 31%) 92%,
    hsl(254deg 18% 33%) 100%
  );
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  justify-content: space-between;
  min-height: 97vh;

  .link {
    color: var(--color-white);
  }

  .navigation {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  @media only screen and (min-width: 350px) {
    .navigation {
      flex-direction: row;
      justify-content: normal;
      margin: 1rem 2rem;
    }
  }

  .body {
    align-items: center;
    display: flex;
    flex-direction: column;

    .label {
      font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem);
    }

    .logo {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .group {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }
}
