cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Hanamismith
abstract: A command line interface for smithing Hanami projects.
version: 0.44.0
license: Hippocratic-2.1
date-released: 2024-09-01
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - gems
 - command line interface
 - hanami
 - web
 - generator
repository-code: https://github.com/bkuhlmann/hanamismith
repository-artifact: https://rubygems.org/gems/hanamismith
url: https://alchemists.io/projects/hanamismith
